# Catalogo-Express-Prueba-Tecnica

./: DECISIONES.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catalogoexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogoexpress/: AppContainer.kt  CatalogoExpressApp.kt  MainActivity.kt
app/src/main/java/com/example/catalogoexpress/core/network/: NetworkErrorMapper.kt
app/src/main/java/com/example/catalogoexpress/core/result/: AppError.kt  AppResult.kt  UiState.kt
app/src/main/java/com/example/catalogoexpress/data/local/: CatalogoExpressDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/catalogoexpress/data/remote/: FakeStoreApi.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/catalogoexpress/data/remote/dto/: ProductDto.kt  ProductsResponseDto.kt
app/src/main/java/com/example/catalogoexpress/data/repository/: DefaultProductRepository.kt  ProductMappers.kt  ProductRepository.kt
app/src/main/java/com/example/catalogoexpress/domain/model/: Product.kt
app/src/main/java/com/example/catalogoexpress/domain/usecase/: GetProductDetailUseCase.kt  GetProductsUseCase.kt  ScoreCalculator.kt
app/src/main/java/com/example/catalogoexpress/ui/common/: AppViewModelFactory.kt  CatalogoExpressTheme.kt  ErrorUiText.kt  UiFormatters.kt
app/src/main/java/com/example/catalogoexpress/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/catalogoexpress/ui/list/: ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catalogoexpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
